<!DOCTYPE html>
<html><head>
    <title>Day 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
    h1{
        color:black ;
        font-size:40px;
        border: 2px dashed blue;
    }
    body{
        background-color: #dda0dd;
        font-family:'Poppins',sans-serif;
        background-image:url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/most-beautiful-places-in-the-world-gettyimages-1042549972.jpg)  !important;
    }
    .greencolour{
    color:hsl(41, 100%, 39%);
    }
    #greencolour{
    color:rgb(202, 200, 197)
    }
    img{
    height:400;
    width:200;
    border-radius:50%;
    }
    link{
    height:10;
    width:20;
    }
    h2{
    padding-left: 10px;
    margin: 10px;
    }
    span{
    color:burlywood;
    }
    #uniqueh{
    color:aliceblue ;
    }
      
</style>
</head>
<body bgcolor="pink">
    <h1 style="color :rgb(155, 90, 12)">Welcome to c++</h1>
    <h1 style="color :hsl(107, 100%, 39%)">Welcome to html</h1>
    <h1 class="greencolour">welcome to java</h1>
    <h1 class="greencolour">welcome to c++</h1>
    <h1 id="greencolour">welcome to java</h1>
    <div class="greencolour">
       <span><h2>hello </h2></span>
        <h2>How are you</h2>
        
        
    </div>
   <!--- <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/most-beautiful-places-in-the-world-gettyimages-1042549972.jpg" rel="style" >-->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-G9lulaRHrUu4WSNm_o1GFMxOJ_IMQQIOtQ&usqp=CAU" rel="style">
    <img src="https://purewows3.imgix.net/images/articles/2019_04/most-beautiful-places-in-the-world-krabi-thailand.jpeg?auto=format,compress&cs=strip" rel="style">
    <img src="https://pbs.twimg.com/media/E4L2b-fWQAAsSVV?format=jpg&name=large" rel="style">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGvK7t4UUaPFiACG7GkZe64odIHhKySbmKKQ&usqp=CAU" >
</body>
</html>
